
// colors

$brand_main:    #f09d51 !default
$brand_sec:     #313638 !default
$brand_light:   #f5eae1 !default

// device sizes

$on-phone:         430px !default
$on-palm:          725px !default
$on-laptop:        992px !default

// base font size

$base-font-size: 16px !default
$spacing-unit: 30px !default

$table-text-align: left !default
