main
    display: flex
    justify-content: space-between
    width: 100%

    & > .main
        padding-right: 1.5rem
        width: 70%

    & > .sidebar
        width: 30%

@include media-query($on-laptop)
    main
        & > .main
            padding: 0
            width: 100%
        & > .sidebar
            width: 0px
            display: none
